
<html>

<head>
    <title>Aviation Output Evaluator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container-box">
        <div id="navigation-box" class="float-left color-default">
            <div id="navigation-title" class="title">NAVIGATION</div>
        </div>
        <div id="scene-box" class="float-left color-default">
            <div id="scene-title" class="title">SCENE</div>
            <div id="scene-frame">
                
            </div>
        </div>
        <div id="evals-box" class="float-right color-default">
            <div id="evals-bar" class="title-bar">
                <div id="evals-title" class="title float-left">EVALUATIONS</div>
                <div id="evals-settings" class="settings float-right">
                    <input id="evals-collapsed-input" class="checkbox-input float-left" type="checkbox" checked>
                    <div id="evals-collapsed-text" class="checkbox-text float-right">COLLAPSED</div>
                </div>
            </div>
            <div id="evals-frame"></div>
        </div>
    </div>


    <template id="property-checkbox">

        <div class="property-container">
            <button class="property-button">%%%</button>
        </div>

    </template>

    <template id="data-tag">

        <div id="%id%" class="tag">
            %name%
        </div>

    </template>

    <!-- library imports -->
    <script src="js/lib/d3.v3.min.js"></script>
    <script src="js/lib/d3.comparator.js"></script>

    <script src="js/lib/three.js"></script>
    <script src="js/lib/three.OrbitControls.js"></script>

    <script src="js/lib/aviation.min.js"></script>

    <!-- app -->
    <script src="js/model.js"></script>
    <script src="js/main.js"></script>
</body>
</html>